@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --main-color: rgb(0, 107, 0);
    --text-color: #212121;
    --bg-color: #fff;
    --h2-font: 2.25rem;

    --hue: 950;
    --sat: 66%;
    --lig: 61%;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

*::selection {
    background-color: var(--main-color);
    color: #fff;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}
/* 
body.dark-theme {
    --title-color: hsl(var(--hue), 12%, 95%);
    --text-color: hsl(var(--hue), 12%, 75%);
    --bg-color: hsl(var(--hue), 40%, 8%);
}

  
.change-theme {
    position: absolute;
    top: 1.5rem;
    right: 0;
    font-size: 2.5rem;
    color: var(--text-color);
    cursor: pointer;
    transition: .3s;
}

.change-theme:hover {
    color: green;
}

.theme_mode_container {
    display: none;
}
.theme i{
    margin-top: 100px;
    margin-right: 100px;
} */




















header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color);
    z-index: 99;
    border-bottom: solid #b8b8b8  1px;
    padding: 10px 40px;
}

.logo img {
    width: 70px;
    height: auto;
    z-index: 100;
    position: relative;
    object-fit: cover;
}

.company__title {
    color: var(--main-color);
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: -3px;
}
/* DROPDOWN */
/* Add your existing styles here */

.dropdown {
    position: relative;
}

.dropdown-content {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    height: 150px;
    overflow: auto;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
}

.about-dd {
    display: none;
}
.tech-dd {
    display: none;
}

/* Optional: Add a fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.dropdown:hover .dropdown-content {
    animation: fadeIn 0.5s ease;
}

.nav-dd {
    display: none;
}

  
/* END OF DROPDOWN STYLESHEET */



.nav {
    display: flex;
}

ul li {
    text-decoration: none;
}

ul a {
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.1rem;
    padding: 10px 20px;
    text-decoration: none;
}

ul a:hover {
    color: var(--main-color);
    transition: 0.3s;
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.exit {
    display: none;
    cursor: pointer;
}

.service {
    padding: 100px 0%;
}



footer {
    background-color: #fff;
    width: 100%;
    height: auto;
    position: relative;
    bottom: 0;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.footer {
    padding: 100px 10%;
}

.footer span {
    color: var(--main-color);
    font-size: 2rem;
    font-weight: 600;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 50px;
}

.contact {
    text-align: center;
    padding: 100px 0%;
}

.contact span {
    color: var(--main-color);
    font-size: 2.5rem;
    font-weight: 600;
}
.separator {
    color: var(--main-color);
    font-size: 2.5rem;
    font-weight: 600;
}


.home {
    width: 100%;
    min-height: 90vh;
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.home-content {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 100px;
    overflow: hidden;
}

.home-btn {
    margin-top: 100px;
}

.home-btn a {
    background: green;
    padding: 10px 20px 10px;
    color: #fff;
    border-radius: 3px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
}

.home-btn a:nth-of-type(2) {
    margin-left: 30px;
}

.home-text {
    opacity: 0;
    animation: fadeInLeft 1s ease-in-out forwards;
}

.home-vid {
    opacity: 0;
    animation: fadeInRight 1s ease-in-out forwards;
    margin-top: 30px;
}


@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.home-text h1 {
    font-size: 3rem;
    margin-top: 150px;
    font-weight: 700;
}

.home-text h1 span {
    color: var(--main-color);
}

/* .home-text h2 {
    font-size: 1.5rem;
    margin: 3rem 0 2rem;
    margin-right: 30px;
} */



.about {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 100px 0%;
}

/* .about-us-btn {
    
} */



.about_us_content span {
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.5rem;
 }

 .about_us_content_card_container {
    display: flex;
    max-width: 1200px;
    width: 100%;
    height: auto;
    padding: 10px;
    gap: 30px;
    margin-top: 50px;
    
 }

 .about_us_card {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    
 }

.about_us_icon {
    max-width: 180px;
    width: 100%;
    height: 180px;
    margin-bottom: 20px;
}

.about_us_card h3 {
    margin-bottom: 20px;
    color: var(--main-color);
    font-weight: 600;
  
}

.about_us_icon img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: var(--main-color) 3px solid;
    object-fit: cover;
}






.contact-header {
    margin-bottom: 50px;
}

.heading {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.heading span {
    color: var(--main-color);
    font-weight: 600;
    font-size: 3rem;
}

.heading h2 {
    font-size: var(--h2-font);
}

.heading p{
    width: 500px;
}



.box {
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}

.box-img {
    width: 220px;
    height: 220px;
}







.box span {
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 600;
}

.box .bx {
    background: var(--main-color);
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}


.service-container {
    min-width: 1280px;
    min-height: 400px;
    width: 100%;
    position: relative;
    display: flex;
    justify-self: center;
 
}

.services-card-container {
    display: none;
}



.s-box {
    text-align: center;
    padding: 20px 30px;
}

.s-box img {
    width: 100px;
}

.s-box h3 {
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}

.s-box p {
    line-height: 1.7;
}


.col {
    width: 25%;
}

.col h4 {
    color: var(--text-color);
    font-size: 1.2rem;
    margin-bottom: 25px;
    position: relative;
}

.col h4::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background-color: var(--main-color);
}

.col ul li:not(:last-child) {
    margin-bottom: 15px;
}

.col ul li a {
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    transition: 0.2s;
}

.col ul li a:hover {
    color: var(--text-color);
    transform: translateX(-12px);
}

.col .social {
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col .social a {
    height: 40px;
    width: 40px;
    background-color: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: 0.2s;
}

.col .social a:hover {
    transform: scale(1.1);
    color: var(--bg-color);
    background-color: var(--text-color);
}

.contact-form {
    padding-top: 50px;
}

.contact-form
.inquiries p,
.head-office p,
.bottom-contact p {
    padding: 0px 20px;
}

.contact-form h2 {
    color: var(--main-color);
    font-size: 2rem;
}

.inquiries,
.head-office {
    margin-bottom: 50px;
}


.bottom-contact {
    display: flex;
    justify-content: center;
    margin-top: 100px;

}

.sendBtn {
    background-color: var(--main-color);
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 3px;
    color: #fff;
}

.bottom-contact-container {
    display: flex;
    gap: 50px;
}


.form-contact {
    max-width: 400px; /* Adjust the maximum width as needed */
    margin: auto;
    margin-bottom: 50px; /* Center the form */
  }

  .input-fields {
    margin-bottom: 15px;
  }

  .input-fields input,
  .input-fields textarea {
    width: 100%;
    padding: 10px; 
    box-sizing: border-box; 
    border: var(--main-color) 2px solid;
  }

  .send {
    text-align: center; /* Center the button */
  }

  .sendBtn {
    padding: 10px 20px; /* Adjust button padding as needed */
    color: #fff;
  }


.online-estimate{
    margin-bottom: 100px;
    text-align: center;
}


.online-content {
    margin-bottom: 50px;
    margin-top: 50px;
}

.online-estimate-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}


.online-estimate-btn button {
    background-color: var(--main-color);
    width: 120px;
    height: 50px;
    color: #fff;
    border-radius: 5px;
    font-weight: 600;
}

.online-estimate-btn button:hover {
    background-color: #f1f1f1;
    color: var(--main-color);
}

hr {
    border: 2px solid #FFF;
}

.validate
{
  padding: 10px;
  background-color: #ffdddd;
  border-left: 6px solid #f44336;
  margin-bottom: 15px;
}

.validate p {
    color: #1e1c2a;
}

.closebtn
{
  margin-left: 15px;
  color: var(--bg-color);
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.email-us {
    margin-top: 20px;
}

.online-estimate .or {
    color: #000;
    font-size: 2rem;
    font-weight: 600;
}


.email-us span {
    color: var(--main-color);
    font-size: 2.5rem;
    font-weight: 600;
}

.email-us-icon i {
    margin-top: 30px;
    font-size: 50px;
    background: #ffff f;
    border-radius: 50%;
    color: var(--main-color);
    overflow: hidden;
}

.home-vid video {
    width: 650px;
    object-fit: contain;
}


/* MAIN CAROUSEL */
.main-carousel-container {
    max-height: 500px;
    width: 100%;
    height: 100%;
}

.main-carousel-container .carousel-item img {
    height: 500px;
}


/* CAROUSEL STYLE */
.carousel-container {
    max-width: 650px;
    max-height: 600px;
    width: 100%;
    height: 100%;
}

.carousel-item img{
    width: 650px;
    height: 600px;
}

.view_more_services_main {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.view_more_services_main a {
    border: var(--main-color) 3px solid;
    padding: 15px 20px;
    color: var(--main-color);
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 5px;
}

.view_more_services_main a:hover {
    color: #fff;
    background-color: var(--main-color);
    transition: 0.8s ease;
}

/* =============== RELOCATION =============== */

.relocation {
    margin-top: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.relocation h1 {
    font-size: 3rem;
    font-weight: 600;
}

.wrapper {
    position: relative;
}

.relocation-text  {
    margin-top: 50px;
    width: 650px;
    text-align: justify;
    margin-bottom: 100px;
    

}

.relocation-section {
    position: relative;
    margin-top: 100px;
}


.relocation-section h1 {
    margin-bottom: 50px;
}


/* ========= TOPOGRAPHIC ======== */


.topographic {
    margin-top: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.topographic h1 {
    font-size: 3rem;
    font-weight: 600;
}


.topographic-text  {
    margin-top: 50px;
    width: 650px;
    text-align: justify;
    margin-bottom: 100px;
}
.topographic-section{
    margin-top: 100px;
}

.topographic-section h1 {
    margin-bottom: 50px;
}

/* ========== Verification =============== */


.verification {
    margin-top: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.verification h1 {
    font-size: 3rem;
    font-weight: 600;
}

.verificationCarousel {
    max-width: 600px;
    max-height: 500px;
    margin: auto;
}

.verificationCarousel img {
    max-width: 100%;
    height: auto;
    width: auto;
    max-height: 100%;
    margin: auto;
}

.verification-text  {
    margin-top: 100px;
    width: 600px;
    text-align: justify;
    margin-bottom: 100px;
}

.verification-section h1 {
    margin-bottom: 50px;
}

/* .footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
} */

/* SUBDIVISION */

.subdivision {
    margin: 10px 0 30px 0;
    text-align: center;
    display: flex;
    justify-content: center;
}

.subdivision h1 {
    font-size: 3rem;
    font-weight: 600;
}

.wrapper {
    position: relative;
}

.subdivision-text  {
    margin-top: 50px;
    width: 650px;
    text-align: justify;
    margin-bottom: 100px;
    

}

.subdivision-section {
    position: relative;
    margin-top: 100px;
}


.subdivision-section h1 {
    margin-bottom: 50px;
}

.proprietor_text_bottom {
    margin-bottom: 2rem;
    font-size: 1.2rem;
}

/* ==== ORGANIZATIONAL CHAR ===== */
.org-main-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}

.org_title {
    margin-top: 90px;
    background-color: green;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: absolute;
    top: 0%;
}
.high_rank {
    margin-top: 100px;
    display: flex;
    align-items: center;
    padding: 20px;
    flex-direction: column;
    gap: 20px;
}
.top_position {
    max-width: 1350px;
    width: 100%;
    height: auto;
    background-color: #FFFFFF;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.top_position:nth-of-type(1) {
    margin-top: 200px;
}
.proprietor {
    max-width: 500px;
    width: 100%;
    height: 200px;
    display: flex;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.proprietor_profile {
    max-width: 200px;
    width: 100%;
    height: 100%;
    background: rgb(184, 184, 208);
}

.proprietor_profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.proprietor_info {
    display: flex;
    align-items: center;
    padding: 10px;
}

.info_container {
    color: #000;
    font-size: 1.2rem;
    line-height: 1.2;
}
.info_container h4 {
    font-weight: 600;
    color: var(--main-color);
}

.big_three_position {
    max-width: 1200px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.big_three_profile {
    display: flex;
    align-items: center;
    padding: 10px;
    width: 100%;
}
.big_two {
    display: flex;
    gap: 10px;
    width: 100%;
}
.department_container {
    width: 100%;
    height: auto;
    display: flex;
    padding-bottom: 20px;
}
.department {
    flex-grow: 1;
    text-align: center;
    color: #000;
    height: 100%;
}
.department_header {
    background-color: #1b5942;
    height: 50px;
    border: #000 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.department_content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    flex-direction: column;
    gap: 10px;
}
.parentReed {
    flex: 9;
}

.reed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    gap: 10px;
}


.org_profile_container {
    max-width: 280px;
    width: 100%;
    height:150px;
    display: flex;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.org_profile {
    max-width: 120px;
    width: 100%;
    height: 100%;
    background: rgb(184, 184, 208);
}
.org_profile_info p {
    color: #607274;
}

.org_profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.org_profile_info {
    text-align: left;
    padding: 5px;
}
.org_profile_info h5 {
    font-size: 19px;
    font-weight: 600;
}
.org_profile_info p {
    font-size: 13px;
}

/* LATES EVENTS AND NEWS */
    .latest_news {
        width: 100%;
        padding: 50px;
        display: flex;
        justify-content: center;
    }
    .latest_event_container {
        width: 100%;
        height: auto;
        text-align: center;
    }
    .latest_event_container span {
        color: var(--main-color);
        font-size: 2.5rem;
        font-weight: 600;
    }
    .events_container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin-top: 50px;
    }
    .events_card {
        background: #fff;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        max-width: 420px;
        width: 100%;
        height: 400px;
    }
    .event_image_container {
        width: 100%;
        height: 300px;
        position: relative;
    }
    .event_image_container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .event_title {
        background-color: var(--main-color);
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .event_title h3 {
        color: var(--bg-color);
    }
    .event_title_date h5 {
        color: #000;
        margin-top: 10px;
    }

    /* PROJECTS */
    .projects {
        width: 100%;
        padding: 50px;
        display: flex;
        justify-content: center;
    }
    .projects_content_container {
        width: 100%;
        height: 600px;
        text-align: center;
    }
    .projects_content_container span {
        color: var(--main-color);
        font-size: 2.5rem;
        font-weight: 600;
    }

    .projects_container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin-top: 50px;
    }
    .projects_card {
        max-width: 650px;
        width: 100%;
        height: 360px;
        color: #000;
        position: relative;
    }

    .projects_image_container {
        width: 100%;
        height: 100%;
    }
    .projects_image_container img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .project_title {
        background-color: var(--main-color);
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
    }
    .project_location {
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        height: 50px;
    }
    .project_location  {
        display: flex;
        align-items: center;
        justify-content: center;
    }
   
/* COMPANY PROFILE */

.company__profile__container {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
}

.company__profile__container h1 {
    text-align: center;
    color: green;
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 5px;
    word-spacing: 30px;
    margin-top: 5px;
}

.company__header {
    background: var(--main-color);
    width: 100%;
    z-index: 2;
    height: 100px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -10px;
}
.company__header h1 {
    color: #fff;
}
.company__content__container {
    max-width: 1200px;
    width: 100%;
    height: auto;
    background-color: white;
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;

}

.company__content {
    padding: 20px;
    
    margin-top: 50px;
    height: 400px;
}

.company__content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    height: auto;
}

.company__logo {
    max-width: 300px;
    width: 100%;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.company__logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.company__text {
    max-width: 600px;
    color: #607274;
    margin-left: 50px;
    font-size: 1.2rem;
    text-align: justify;
}

.company__people {
    margin-top: 100px;
    color: #000;
    font-size: 1.2rem;
    max-width: 850px;
    text-align: justify;
    margin-bottom: 50px;
}

.company__people p {
    color: #607274;
}

.company__people h2 {
    text-align: center;
    font-weight: 600;
}

.company__equipment {
    text-align: center;
    color: #000;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}


.company__equipment h2 {
    font-weight: 600;
    margin-bottom: 50px;
}

.company__equipment p {
   font-size: 1.2rem;
    margin-bottom: 50px;
    max-width: 900px;
    text-align: justify;
    color: #607274;
}

.equipment__image {
    max-width: 700px;
    width: 100%;
    height: 400px;
    margin-bottom: 50px;
}

.equipment__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.img_header_container {
    display: none;
}


.footer-content-container {
    padding: 25px;
    color: #000;
}

.footer-icons a i{
    font-size: 2rem;
    background-color: #fff;
    border-radius: 50%;
}

.follow-us {
    margin-bottom: 20px;
}
.follow-us h1 {
    color: var(--main-color);
}

.footer-bottom {
    background-color: var(--main-color);
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-bottom p {
    margin-bottom: 0px;
    color: #fff;
}


.online-survery-quote-header h1 {
    margin-top: 120px;
    margin-left: 150px;
}
.row {
    margin-bottom: 50px;
    margin-left: 100px;
}
.all_services {
    justify-content: center;
    margin-top: 100px;
    padding: 3rem;
}

.all_services_header_text h2 {
    color: var(--main-color); font-size: 3rem;
     width: 600px;
     margin-bottom: 40px;
}

.all_services_header {
    max-width: 1400px;
    width: 100%;
    height: 800px;
    display: flex;
    align-items: center;
}
.all_services_header_text div {
    max-width: 650px;
    width: 100%;
}


.all_services_header_img {
    height: 800px;
    width: 1200px;
    
}

.all_services_header_img img {
    width: 100%;
    height: 100%;
    border-radius: 3rem;
    object-fit: cover;
}


.all_services_card_container {
    justify-content: center;
    margin-top: 50px;
}
.get_a_quote {
    margin-top: 50px;
}

.get_a_quote a{
    background-color: #205c44;
    padding: 25px 30px;
    color: #fff;
    border-radius: 1rem;
    font-size: 1.2rem;
    text-decoration: none;
}

.services_card_container {
    max-width: 1200px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 50px;
    margin-bottom: 100px;
   
}

.services_card {
    width: 350px;
    height: 300px;
    background-color: rgb(167, 167, 208);
    border-radius: 2rem;
    position: relative;
    text-align: center;
    overflow: hidden;
}
.services_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card_description {
    position: absolute;
    bottom: 0;
    background-color: #205c44;
    height: 70px;
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.card_description a {
    font-size: 1.5rem;
    color: #fff;
}

.services_card:nth-of-type(10) {
    grid-row: 4;
    grid-column: 2;
}

/* AFFILIATIONS */
.affiliations {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    justify-content: center;
    padding-inline: 20px;
}
.affiliate_container span {
    color: var(--main-color);
    font-size: 2.5rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
}
.affiliate_container {
    max-width: 1200px;
    width: 100%;
    height: auto;
}
.affilations_content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    justify-content: center;
    gap: 30px;
    margin: 50px 0 50px 0;
}
.affiliate_img_container {
    max-width: 150px;
    height: 150px;
    position: relative;
    overflow: hidden;
}
.affiliate_img_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.shadow_pop {
    position: absolute;
    width: 150px;
    height: 150px;
    background: linear-gradient(180deg,
                hsla(var(--hue),24% ,40%, .3) 0%,
                hsla(var(--hue),24% ,4%, 1) 90%);
    bottom: -100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.affiliate_img_container:hover
.shadow_pop{
    transition: 0.3s;
    bottom: 0%;
    opacity: 0.5;
}

.tech_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tech_header_img {
    width: auto;
}
.tech_header_img img {
    width: 100%;
    height: 700px;
    object-fit: cover;
}

.tech_content_container {
    position: absolute;
    background-color: #fff;
    max-width: 1000px;
    height: 800px;
    width: 100%;
    top: 90%;
}

.tech_header_title_container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    background-color: var(--main-color);
    color: #fff;
}

.tech_content {
    padding: 10px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.grx3 img{
    margin-top: 50px;
    width: 300px;
    height: 200px;
}
.grx3_description p {
    color: #54595f;
    max-width: 600px;
    width: 100%;
    line-height: 1.7;
    text-align: justify;
    margin-bottom: 100px;
}

.plokers {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    width: 100%;
    margin-left: 200px;
    margin-bottom: 50px;
}

.ploks img {
    max-width: 150px;
    height: 150px;
    width: 100%;
    object-fit: cover;
}
.tech_main {
    margin-top: 100px;
    height: 1000px;
    margin-bottom: 500px;
}

.nav-about-dd i{
    display: none;
}
.techtech_main {
    height: 400px;
}

.techtech {
    top: 20%;
}

@media only screen and (max-width: 1140px) {
    
    #menu-icon {
        display: initial;
        color: var(--text-color);
    }
    header .nav {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background-color: var(--bg-color);
        transition: 0.4s;
        border: #000 solid 1px;
    }
    header .nav.active {
        top: 130px;
    }
    .nav a {
        padding: 1.5rem;
        display: block;
    }
    header #menu-icon {
        position: absolute;
        right: 50px;
        top: 35px;
    }
    .main {
        width: 100%;
        margin-bottom: 10px;
    }
    .company__title {
        margin-left: -100px;
    }
}

@media only screen and (max-width: 720px) {
    header {
        padding: 10px 16px;
    }
    
    .home {
        text-align: center;
        margin-top: 20px;
    }

    .home-content {
        width: 1200px;
        margin-top: 100px;
        gap: 50px;
        overflow: hidden;
        flex-direction: column;
    }
    .about {
        text-align: center;
        padding-top: 200px;
    }
    .about-img {
        order: 2;
    }
    .service {
        padding: 100px 4%;
    }
    .col {
        width: 100%;
    }
    .company__title {
        font-size: 40px;
        margin-left: 20px;
    }

    .about_us_content_card_container {
        flex-direction: column;
        max-width: 650px;
        width: 100%;
    }
    .main-carousel-container {
        display: none;
    }
    .services-card-container {
        display: block;
    }
    .bottom-contact-container {
        flex-direction: column;
        max-width: 650px;
        width: 100%;
    }
    .estimate-wrapper {
        margin: 0px;
    }
    .form-contact {
        margin: 0px;
        max-width: 650px;
        width: 100%;
    }
    .input-fields input {
        max-width: 650px;
        width: 100%;
    }
    .input-fields textarea {
        width: 650px;
    }
    .email-us-icon i {
        transform: rotate(90deg);
    }

    .map-container iframe {
        width: 650px;
    }
}

@media only screen and (max-width: 575px) {
    iframe {
        width: 350px;
        height: 350px;
    }

    header #menu-icon {
        position: absolute;
        top: 30px;
        right: 25px;
    }

    header .nav.active {
        top: 100px;
        height: auto;
        text-align: left;
        z-index: 120;
    }

    .dropdown:hover .dropdown-content {
        display: none;
    }

    header .company__title {
        font-size: 25px;
        margin-left: 10px;
    }
    .nav a {
        padding: 0.7rem 0.7rem 0.7rem 1.5rem;
        display: block;
    }

    .theme_mode_container {
        width: 100%;
        background: #fff;
        height: 100px;
        display: block;
        margin-top: -100px;
        position: relative;
    }

    .theme_mode_container .theme_mode {
        position: absolute;
        left: 0;
        margin-left: 10px;
        margin-top: 15px;
    }

    .carousel-container {
        width: 400px;
        height: 300px;
    }
    .online-survey-container {
        margin-left: 0px;
        margin-top: 50px;
    }

    .home-content {
        margin-top: 0px;
        grid-template-columns: 1fr /* Use a two-column layout */
    }

    .home-btn {
        margin-top: 30px; /* Adjust top margin */
    }

    .home-btn a {
        padding: 8px 15px; /* Adjust padding */
        font-size: 0.9rem; /* Adjust font size */
    }

    .home-vid{
        position: relative;
    }
    .home-vid video {
        width: 100%;
        height: 450px; /* Make the video fill the container */
        
        
    }
    

    .home-content h1 {
        margin-bottom: 50px;
        margin-top: 100px;
        margin-right: 30px;
        margin-left: 30px;
    }

    .home-text h1 {
        font-size: 2.5rem;
    }

    .home-text h2 {
        font-size: 1.3rem;
        padding: 0 10px 0 10px;
        margin-right: 50px;
    }

    .service-header p{
        text-align: justify;
        width: 350px;
    }

    .service-header span {
        font-size: 2.5rem;
    }

    .service-header h2 {
        font-size: 1.5rem;
    }

    .service-container {
        display: none;
    }
    .view_more_services {
        text-align: center;
        margin-top: 50px;
    }
    .view_more_services a {
        border: var(--main-color) solid 2px;
        padding: 15px 10px;
        text-decoration: none;
        color: var(--main-color);

    }

    .bottom-contact{
        display: block;
        justify-content: center;
        align-items: center;
    }
    .online-estimate {
        margin: 0px 0px 20px 0px;
        text-align: center;
    }

    .email-us-icon i {
        transform: rotate(90deg);
    }
    .bottom-contact-container {
        display: block;
    }

    .relocation h1 {
        font-size: 2rem;
    }
    .relocation-text {
        width: 350px;
        margin-left: 20px;
        margin-top: 120px;
    }
    .topographic-text {
        width: 350px;
        margin-left: 20px;
        margin-top: 120px;
    }

    .topographic h1 {
        font-size: 2rem;
        margin-bottom: 30px;
    }
    .email-us span {
        font-size: 2rem;
    }
    .nav.active {
        position: fixed;
    }
    .services-card-container {
        display: block;
    }

    .services-items {
        height: auto;
        display: flex;
        justify-content: center;
    }
    
    .card-container .card{
        margin-top: 50px;
        width: 100%;
    }
    
    .footer-content-container {
        padding: 25px;
    }

    .footer-icons a i{
        font-size: 2rem;
        background-color: #fff;
        border-radius: 50%;
    }

    .follow-us {
        margin-bottom: 20px;
    }
    

    .footer-bottom {
        background-color: var(--main-color);
        height: 50px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer-bottom p {
        margin-bottom: 0px;
        padding-inline: 20px;
        text-align: center;
        font-size: 12px;
    }

    .parcellary h1 {
        color: var(--main-color);
        text-align: center;
        font-size: 2rem;
        margin: 30px 0px;
    }
    .subdivision h1 {
        color: var(--main-color);
        text-align: center;
        font-size: 2rem;
        margin: 30px 0px;
    }

    .estimate-wrapper {
        margin-right: 0px;
    }


    .carousel-item img{
        width: 350px;
        height: 400px;
        padding: 10px;
    }

    .form-contact {
        padding: 10px;
        text-align: center;
    }
    .map-container {
        margin-top: 20px;
    }
    .heading {
        margin-top: 20px;
    }
    .contact-header {
        margin-top: 50px;
    }
    .contact-form {
        margin-top: 50px;
    }

    .reed {
        margin-left: 10px;
    }
    .reedHeader h4 {
        font-size: 1.2rem;
    }
   
    .online-survery-quote-header h1 {
        margin-top: 120px;
        margin-left: 10px;
    }
    .row {
        margin-left: -10px;
        margin-bottom: 50px;
    }

    /* COMPANY PROFILE*/
    
    .company__header h1{
        width: 300px;
        font-size: 2rem;
    }
    .company__content {
        flex-direction: column;
        margin-top: 100px;
    }
    .company__logo {
        margin-bottom: 50px;
        width: 250px;
        height: 250px;
    }

    .company__text {
        margin-left: 0px;
    }
    .company__people {
        margin-top: 50px;
        max-width: 350px;
    }
    .company__people h2 {
        margin-bottom: 50px;
        font-size: 2rem;
    }

    .hr {
        margin-top: 200px;
    }
    
    
    .nav-dd a {
        margin-left: 100px;
        font-size: 1rem;
    }
    
    .second__grade__container {
        flex-direction: column;
    }
    .company__header {
        z-index: 8;
        background-color: var(--main-color);
        width: 100%;
    }
    .company__header h1 {
        word-spacing: 3%;
        font-size: 1.35rem;
    }

    .about_us_content_card_container {
        flex-direction: column;
        max-width: 350px;
        width: 100%;
    }
    .input-fields input {
        width: 350px;
    }

    .input-fields textarea {
        width: 350px;
      }
      .map-container iframe {
        width: 350px;
      }
      .email-us-icon i {
        transform: rotate(90deg);
      }
      .input-fields:nth-of-type(5) input {
        width: 170px;
      }

      /* ORGANIZATIONAL CHART */

      .department_container {
        flex-direction: column;
      }

      .department_content {
        margin-bottom: 10px;
      }

      .org_profile_container {
        display: flex;
        height: 200px;
        max-width: 370px;
        align-items: center;
      } 
      .org_profile {
        max-width: 200px;
        height: 100%;
      }
      .big_two {
        flex-direction: column;
      }
      .view_more_services_main {
        display: none;
      }
      .all_services {
        flex-direction: column;
        margin-top: 50px;
        padding: 1.5rem;
      }
      .all_services_header_text p {
        text-align: justify;
      }
      .all_services_header_text h2 {
        margin-top: 400px;
      }
      .get_a_quote {
        display: flex;
        justify-content: center;
      }
      
      .get_a_quote a {
        padding: 15px 30px;
      }

      .all_services_header_img {
        display: none;
      }
      .img_header_container {
        display: block;
        max-width: 300px;
        height: 450px;
        margin-bottom: 20px;
      }

      .img_header_container img {
        width: 100%;
        height: 100%;
        border-radius: 1.5rem;
      }

      .all_services_card_container {
        margin-top: 500px;
      }
      .services_card_container {
        display: block;
      }
      .services_card_container .services_card{
        margin-bottom: 20px;
      }
      
      .exit i {
        font-size: 2rem;
        position: absolute;
        top: -70px;
        right: 7%;
      }
      .all_services_header_text h2 {
         font-size: 2.1rem;
         width: 350px;
         margin-bottom: 40px;
    }

    /* LATEST NEWS */
    .latest_news, .projects {
        padding: 15px;
        position: relative;
    }
    .projects {
        margin: 100px 0 350px 0;
    }
    .events_container, 
    .projects_container {
        flex-direction: column;
        margin: 0;
        gap: 30px;
        margin-top: 20px;
    }

    .projects_image_container {
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    .projects_image_container img {
        height: auto;
        width: 100%;
    }
    .project_title {
        height: auto;
    }
    /* AFFILIATIONS */
    .affilations_content {
        flex-direction: column;
        margin-left: 15px;
    }
    .about-child a {
        margin-left: 50px;
    }
    .tech-child a {
        margin-left: 50px;
    }
    .about-dd, #about-dd {
        display: none;
    }
    .tech-dd, #tech-dd {
        display: none;
    }

    /*  */

    
    .tech_header_img img{
        height: 300px;
    }
    .tech_content_container {
        top: 35%;
        height: auto;
    }

    .tech_content {
        padding: 20px;
    }
    .plokers {
        margin-left: 30px;
        gap: 10px;
        margin-bottom: 100px;
    }
    .nav-about-dd i{
        display: inline-block;
    }
    .techtech_main {
        height: 600px;
    }
    .techtech {
        top: 15%;
    }
    .company__title {
        letter-spacing: -2px;
    }
    .header-estimate {
        font-size: 2.5rem;
    }
    .email-us h1{
        font-size: 2rem;
    }
}

/* @media only screen and (max-width: 375px) {
    header .company__title {
        font-size: 23px;
        margin-left: 10px;

    }
} */
